<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Calculator</title>
    <link rel="stylesheet" href="calculator.css" />
  </head>
  <body>
    <div class="calculator">
      <div class="calculator-display"></div>
      <div class="calculator-buttons">
        <div class="calculator-buttons-rows">
          <div class="calculator-button operand"></div>
          <div class="calculator-button operand">7</div>
          <div class="calculator-button operand">4</div>
          <div class="calculator-button operand">1</div>
          <div class="calculator-button operand">0</div>
        </div>
        <div class="calculator-buttons-rows">
          <div class="calculator-button operand"></div>
          <div class="calculator-button operand">8</div>
          <div class="calculator-button operand">5</div>
          <div class="calculator-button operand">2</div>
          <div class="calculator-button operand">.</div>
        </div>
        <div class="calculator-buttons-rows">
          <div class="calculator-button operand">clear</div>
          <div class="calculator-button operand">9</div>
          <div class="calculator-button operand">6</div>
          <div class="calculator-button operand">3</div>
          <div class="calculator-button operand"></div>
        </div>
        <div class="calculator-buttons-rows">
          <div class="calculator-button operator">/</div>
          <div class="calculator-button operator">x</div>
          <div class="calculator-button operator">-</div>
          <div class="calculator-button operator">+</div>
          <div class="calculator-button operator">=</div>
        </div>
      </div>
    </div>
    <script src="calculator.js"></script>
  </body>
</html>
